{
  "name": "NB",
  "version": "0.1.0",
  "description": "internet cafe timing system",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --watch"
  },
  "repository": "https://github.com/Youthink/NB.git",
  "author": "Youthink <hufy3651@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.10",
    "electron-reload": "^1.2.2",
    "file-loader": "^1.1.6",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.2.12"
  }
}
